{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Confluent ML Functions Quickstart: End-to-End Architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "version": 2,
      "versionNonce": 872453874,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125493,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confluent ML Functions Quickstart: End-to-End Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section1_title",
      "x": 50,
      "y": 100,
      "width": 250,
      "height": 30,
      "text": "1. DEPLOYMENT (Local)",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#1e40af",
      "version": 2,
      "versionNonce": 2066614574,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125493,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DEPLOYMENT (Local)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "local_env",
      "x": 50,
      "y": 140,
      "width": 260,
      "height": 300,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 494201010,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777371125493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "uv_cli",
      "x": 70,
      "y": 160,
      "width": 220,
      "height": 60,
      "text": "CLI: uv run deploy\n(Python orchestrator)",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#3b82f6",
      "version": 2,
      "versionNonce": 1328591726,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125493,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI: uv run deploy\n(Python orchestrator)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "terraform_box",
      "x": 70,
      "y": 240,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2147025522,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "terraform_text"
        }
      ],
      "updated": 1777371125493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "terraform_text",
      "x": 70,
      "y": 260,
      "width": 220,
      "height": 40,
      "text": "Terraform\n(Providers: Confluent)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "containerId": "terraform_box",
      "version": 2,
      "versionNonce": 1508119982,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125493,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Terraform\n(Providers: Confluent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "code_snippet_bg",
      "x": 70,
      "y": 340,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "version": 2,
      "versionNonce": 911467570,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "code_snippet",
      "x": 80,
      "y": 350,
      "width": 189.84375,
      "height": 60,
      "text": "$ uv run deploy\nChecking credentials...\nDeploying Terraform core...",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#22c55e",
      "version": 6,
      "versionNonce": 1234838338,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777375269535,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ uv run deploy\nChecking credentials...\nDeploying Terraform core...",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "arrow_to_cloud",
      "x": 310,
      "y": 280,
      "width": 100,
      "height": 0,
      "strokeColor": "#c2410c",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 711757298,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "section2_title",
      "x": 420,
      "y": 100,
      "width": 300,
      "height": 30,
      "text": "2. INFRASTRUCTURE (Cloud)",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#1e40af",
      "version": 2,
      "versionNonce": 1793131054,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125494,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. INFRASTRUCTURE (Cloud)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "cloud_env",
      "x": 420,
      "y": 140,
      "width": 360,
      "height": 350,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1900674994,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777371125494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "kafka_cluster",
      "x": 450,
      "y": 170,
      "width": 300,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 538741870,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kafka_text"
        }
      ],
      "updated": 1777371125494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kafka_text",
      "x": 450,
      "y": 190,
      "width": 300,
      "height": 40,
      "text": "Confluent Kafka Cluster\n(Topics: cnc_machine_signals)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "kafka_cluster",
      "version": 2,
      "versionNonce": 1729313138,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125494,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Confluent Kafka Cluster\n(Topics: cnc_machine_signals)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "flink_pool",
      "x": 450,
      "y": 270,
      "width": 300,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 837602990,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "flink_text"
        }
      ],
      "updated": 1777371125494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "flink_text",
      "x": 450,
      "y": 290,
      "width": 300,
      "height": 40,
      "text": "Flink Compute Pool\n(Serverless Flink)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "flink_pool",
      "version": 2,
      "versionNonce": 1259289394,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125494,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Flink Compute Pool\n(Serverless Flink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "schema_registry",
      "x": 450,
      "y": 370,
      "width": 300,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 486197486,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sr_text"
        }
      ],
      "updated": 1777371125494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sr_text",
      "x": 450,
      "y": 390,
      "width": 300,
      "height": 40,
      "text": "Schema Registry\n(Avro/Protobuf Governance)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "schema_registry",
      "version": 2,
      "versionNonce": 1537541362,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125494,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Schema Registry\n(Avro/Protobuf Governance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_to_labs",
      "x": 780,
      "y": 280,
      "width": 100,
      "height": 0,
      "strokeColor": "#3b82f6",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1624210222,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371125494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "section3_title",
      "x": 900,
      "y": 100,
      "width": 140.625,
      "height": 30,
      "text": "3. DATA FLOW",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#1e40af",
      "version": 11,
      "versionNonce": 1856799922,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371278700,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. DATA FLOW",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "lab_logic",
      "x": 900,
      "y": 140,
      "width": 400,
      "height": 400,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f0fdf4",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 601089390,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777371125494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "F82QyF-9dn6Ee4XWybiom",
      "x": 982.8101182317941,
      "y": 156.9569091796875,
      "width": 169.1847953564669,
      "height": 24.726603521054255,
      "text": "FRAUD DETECTION",
      "fontSize": 18.316002608188334,
      "fontFamily": 6,
      "strokeColor": "#1e40af",
      "version": 156,
      "versionNonce": 1389258994,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2019388402,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371270627,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAUD DETECTION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "LhjZu7lBpW0cQFsYMhtJI",
      "x": 982.8101182317941,
      "y": 193.58891439606418,
      "width": 183.1600260818834,
      "height": 73.26401043275335,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "roundness": {
        "type": 3
      },
      "version": 155,
      "versionNonce": 112753330,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1232018866,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7iB0jdEn18x-mbFtvlvYg"
        },
        {
          "id": "JhyF9hB5e4s8ZhtCza8Jm",
          "type": "arrow"
        }
      ],
      "updated": 1777371270627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7iB0jdEn18x-mbFtvlvYg",
      "x": 1004.5170309919741,
      "y": 198.58891439606418,
      "width": 139.74620056152344,
      "height": 39.56256563368681,
      "text": "Synthetic Payments\n(CC Trans, Cash Adv)",
      "fontSize": 14.65280208655067,
      "fontFamily": 6,
      "textAlign": "center",
      "containerId": "LhjZu7lBpW0cQFsYMhtJI",
      "version": 235,
      "versionNonce": 1593463922,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2028246898,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371270627,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Synthetic Payments\n(CC Trans, Cash Adv)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "PRVnA-Lo1SkcypWTBRP8n",
      "x": 975.4765625,
      "y": 315.4010637732948,
      "width": 208.48046875,
      "height": 62.603524539706235,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      },
      "version": 293,
      "versionNonce": 1925275634,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 386193714,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ErJbO9fEB-AGreuwr_Lud"
        },
        {
          "id": "JhyF9hB5e4s8ZhtCza8Jm",
          "type": "arrow"
        }
      ],
      "updated": 1777371270627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ErJbO9fEB-AGreuwr_Lud",
      "x": 1017.9817581176758,
      "y": 320.4010637732948,
      "width": 123.47007751464844,
      "height": 39.56256563368681,
      "text": "Flink ML: ARIMA\nTransaction Spikes",
      "fontSize": 14.65280208655067,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#6d28d9",
      "containerId": "PRVnA-Lo1SkcypWTBRP8n",
      "version": 373,
      "versionNonce": 993300914,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 322364146,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371270627,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Flink ML: ARIMA\nTransaction Spikes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "MCGrohxi9YE1y6rfdoYyt",
      "x": 989.0096558333548,
      "y": 435.1383534800667,
      "width": 183.1600260818834,
      "height": 73.26401043275335,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "roundness": {
        "type": 3
      },
      "version": 237,
      "versionNonce": 1157451058,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1476506802,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dXyNgwtE7h4HDe1sW3pjT"
        }
      ],
      "updated": 1777371270627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dXyNgwtE7h4HDe1sW3pjT",
      "x": 1023.6451727195113,
      "y": 440.1383534800667,
      "width": 113.88899230957031,
      "height": 39.56256563368681,
      "text": "Fraud Flags\n(Risk Dashboard)",
      "fontSize": 14.65280208655067,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#047857",
      "containerId": "MCGrohxi9YE1y6rfdoYyt",
      "version": 320,
      "versionNonce": 1375786738,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1728859762,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371270627,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "Fraud Flags\n(Risk Dashboard)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "JhyF9hB5e4s8ZhtCza8Jm",
      "x": 1062.14566960999,
      "y": 267.197385611246,
      "width": 2.7084451079848963,
      "height": 47.93540529760181,
      "strokeColor": "#1e3a5f",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7084451079848963,
          47.93540529760181
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 707,
      "versionNonce": 1277477422,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1964879922,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371270745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LhjZu7lBpW0cQFsYMhtJI",
        "focus": 0.10843823435010017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PRVnA-Lo1SkcypWTBRP8n",
        "focus": -0.20812736492686695,
        "gap": 1
      },
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "e2UTvGpevZ539gHp726Z3",
      "x": 1059.9791640539652,
      "y": 388.43791284557557,
      "width": 0.6796954092882391,
      "height": 48.62684051818439,
      "strokeColor": "#1e3a5f",
      "points": [
        [
          0,
          0
        ],
        [
          0.6796954092882391,
          48.62684051818439
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 414,
      "versionNonce": 1256800882,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 102554098,
      "groupIds": [
        "NinDaE-c7YZcm1ebdftE3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777371270627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}